<h1>All Twips

$maybe n <- name
  <p>Hello, #{n}!
$nothing
  <p>Hello, world!

<table.table.table-striped.table-hover>
  <thead>
    <tr>
      <th>Title
      <th>Published At
      <th>Author
  <tbody>
    $forall (Entity id t, mu) <- twips
      <tr>
        <td>
          <a href=@{TwipR id}>#{twipTitle t}
        <td>#{formatTime defaultTimeLocale "%b %d, %Y" $ twipPublishedAt t}
        <td>
          $maybe (Entity _ u) <- mu
            <p>#{userIdent u}
          $nothing
            <p>
              <i>Anonymous

<a.btn.btn-default href=@{NewTwipR}>New Twip
